{
    "name": "stancl/laravel-hasmanywithinverse",
    "description": "Define HasMany while also setting the inverse relationship in Laravel.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stancl\\HasManyWithInverse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stancl\\HasManyWithInverse\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Samuel Štancl",
            "email": "samuel.stancl@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^7.3|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0"
    }
}
